#BlueJ class context
comment0.params=
comment0.target=Chuck()
comment1.params=
comment1.target=int\ getCredits()
comment10.params=num
comment10.target=void\ checkField(int)
comment11.params=num
comment11.target=void\ checkLarge(int)
comment12.params=
comment12.target=void\ checkAllBets()
comment13.params=
comment13.target=void\ roll()
comment2.params=amount
comment2.target=void\ addCredits(int)
comment3.params=num
comment3.target=GVdie\ getDie(int)
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=bet
comment5.target=void\ placeBet(int)
comment6.params=
comment6.target=boolean\ enoughCredits()
comment7.params=
comment7.target=boolean\ isDoubles()
comment8.params=
comment8.target=boolean\ isTriplets()
comment9.params=num
comment9.target=void\ checkSmall(int)
numComments=14
