#BlueJ package file
dependency1.from=GUI
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Chuck
dependency2.type=UsesDependency
dependency3.from=Chuck
dependency3.to=GVdie
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=2518
package.editor.height=1229
package.editor.width=2387
package.editor.x=82
package.editor.y=181
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GVdie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=1016
target2.editor.width=911
target2.editor.x=245
target2.editor.y=7
target2.height=50
target2.name=Chuck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=200
target3.editor.height=679
target3.editor.width=900
target3.editor.x=146
target3.editor.y=0
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=290
